int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080001
int id container 0x7f080000
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040011
int string app_name 0x7f040000
int string gcm_deleted 0x7f040006
int string gcm_error 0x7f040004
int string gcm_message 0x7f040003
int string gcm_recoverable_error 0x7f040005
int string gcm_registered 0x7f040001
int string gcm_unregistered 0x7f040002
int string hello_world 0x7f040010
int string options_clear 0x7f04000e
int string options_exit 0x7f04000f
int string options_register 0x7f04000c
int string options_unregister 0x7f04000d
int string server_register_error 0x7f04000a
int string server_registered 0x7f040008
int string server_registering 0x7f040007
int string server_unregister_error 0x7f04000b
int string server_unregistered 0x7f040009
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
